REACT_APP_OPEN_WEATHER_API = "https://api.openweathermap.org/data/2.5/weather?"
REACT_APP_OPEN_WEATHER_KEY = "ac354a64e71cf853731343f90fdcf94a"
REACT_APP_OPEN_WEATHER_ICON_API = "https://openweathermap.org/img/wn/"